{
	"name": "component-boilerplate",
	"version": "1.0.0",
	"author": "Nat Hobson <nat@carrkamasa.co.uk>",
	"homepage": "https://www.carrkamasa.co.uk",
	"repository": {
		"type": "git",
		"url": "git://github.com/carrkamasa/component-boilerplate.git"
	},
	"bugs": {
		"url": "https://github.com/carrkamasa/component-boilerplate/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"browserslist": [
		"last 2 versions",
		"android 4",
		"opera 12"
	],
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "laravel-mix": "^2.1.11"
  }
}
